[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/dunegon/character/priest2_v2_2.png" type="Texture" id=1]
[ext_resource path="res://src/Actors/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/dunegon/character/priest2_v2_1.png" type="Texture" id=3]
[ext_resource path="res://assets/dunegon/character/priest2_v2_3.png" type="Texture" id=4]
[ext_resource path="res://assets/dunegon/character/priest2_v2_4.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 26, 29.5 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 261, 337 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 42, -79.5 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 40, -78 )
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "idle"
frame = 2
playing = true
